<project name="Tetris" default="dist" basedir=".">
    <description>Practica de la UNED para la asginatura de Programacion Orientada a Objetos</description>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="doc" location="doc" />

    <target name="init">
        <tstamp />
    </target>

    <target name="compile" depends="init" description="compila el codigo">
        <mkdir dir="${build}" />
        <mkdir dir="${doc}" />
        <javac srcdir="${src}" destdir="${build}" />
    </target>

    <target name="doc" description="genera la documentacion de API">
        <javadoc sourcepath="${src}" destdir="${doc}" />
    </target>

    <target name="dist" depends="compile" description="genera la distribucion">
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/tetris.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="net.bosqueviejo.uned.lsi.poo.Tetris" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="elimina las compilaciones y distribuciones">
        <delete dir="${dist}" />
        <delete dir="${doc}" />
        <delete dir="${build}" />
    </target>
</project>

