#BlueJ package file
dependency1.from=Tablero
dependency1.to=Pieza
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=ZonaJuego
dependency10.type=UsesDependency
dependency11.from=ZonaJuego
dependency11.to=Tablero
dependency11.type=UsesDependency
dependency12.from=Tetris
dependency12.to=Juego
dependency12.type=UsesDependency
dependency13.from=Web
dependency13.to=Juego
dependency13.type=UsesDependency
dependency14.from=Web
dependency14.to=Tablero
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=Tablero
dependency15.type=UsesDependency
dependency16.from=Juego
dependency16.to=Pieza
dependency16.type=UsesDependency
dependency17.from=Tetris
dependency17.to=ZonaJuego
dependency17.type=UsesDependency
dependency18.from=Web
dependency18.to=ZonaJuego
dependency18.type=UsesDependency
dependency19.from=Teclado
dependency19.to=Juego
dependency19.type=UsesDependency
dependency2.from=Pieza
dependency2.to=EleDerecha
dependency2.type=UsesDependency
dependency20.from=Juego
dependency20.to=Teclado
dependency20.type=UsesDependency
dependency3.from=Pieza
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Pieza
dependency4.to=Recta
dependency4.type=UsesDependency
dependency5.from=Pieza
dependency5.to=Te
dependency5.type=UsesDependency
dependency6.from=Pieza
dependency6.to=EleIzquierda
dependency6.type=UsesDependency
dependency7.from=Pieza
dependency7.to=ZetaIzquierda
dependency7.type=UsesDependency
dependency8.from=Pieza
dependency8.to=ZetaDerecha
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Tablero
dependency9.type=UsesDependency
package.editor.height=518
package.editor.width=869
package.editor.x=22
package.editor.y=32
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=683
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=682
target1.editor.width=900
target1.editor.x=18
target1.editor.y=22
target1.height=50
target1.name=Tablero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=150
target10.editor.height=682
target10.editor.width=900
target10.editor.x=57
target10.editor.y=22
target10.height=50
target10.name=Juego
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=200
target11.editor.height=683
target11.editor.width=900
target11.editor.x=57
target11.editor.y=23
target11.height=50
target11.name=ZetaDerecha
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=630
target11.y=340
target12.appletHeight=540
target12.appletWidth=280
target12.editor.height=683
target12.editor.width=900
target12.editor.x=64
target12.editor.y=26
target12.height=50
target12.name=Web
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=0
target12.y=420
target13.editor.height=683
target13.editor.width=900
target13.editor.x=64
target13.editor.y=32
target13.height=50
target13.name=EleDerecha
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=230
target14.editor.height=683
target14.editor.width=900
target14.editor.x=46
target14.editor.y=25
target14.height=90
target14.name=Pieza
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=170
target14.x=500
target14.y=20
target2.editor.height=682
target2.editor.width=900
target2.editor.x=190
target2.editor.y=22
target2.height=50
target2.name=Tetris
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=420
target3.editor.height=683
target3.editor.width=900
target3.editor.x=72
target3.editor.y=22
target3.height=50
target3.name=Cuadrado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=300
target4.editor.height=683
target4.editor.width=900
target4.editor.x=62
target4.editor.y=52
target4.height=50
target4.name=ZonaJuego
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=130
target4.y=330
target5.editor.height=803
target5.editor.width=900
target5.editor.x=87
target5.editor.y=22
target5.height=50
target5.name=EleIzquierda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=150
target6.editor.height=682
target6.editor.width=900
target6.editor.x=58
target6.editor.y=22
target6.height=50
target6.name=Te
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=270
target7.editor.height=683
target7.editor.width=900
target7.editor.x=71
target7.editor.y=67
target7.height=50
target7.name=Recta
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=201
target8.editor.y=65
target8.height=50
target8.name=Teclado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=250
target9.editor.height=683
target9.editor.width=900
target9.editor.x=87
target9.editor.y=23
target9.height=50
target9.name=ZetaIzquierda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=420
target9.y=360
