#BlueJ class context
comment0.params=
comment0.target=Pieza()
comment0.text=\n\ Constructor\ de\ la\ clase.\ Genera\ un\ color\ de\ forma\n\ aleatoria\ para\ la\ pieza.\n
comment1.params=
comment1.target=void\ rotar()
comment1.text=\n\ Rotaci\u00F3n\ de\ piezas.\n
comment2.params=
comment2.target=short[][]\ toma()
comment2.text=\n\ Da\ la\ pieza\ en\ curso.\n\ \n\ @return\ la\ pieza\ en\ formato\ de\ matriz\ de\ 4x4.\n
comment3.params=
comment3.target=short[][]\ tomaSig()
comment3.text=\n\ Da\ la\ pieza\ siguiente.\n\ \n\ @return\ la\ pieza\ en\ formato\ de\ matriz\ de\ 4x4.\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\n\ Toma\ el\ color\ de\ la\ pieza\ actual.\n\ \n\ @return\ el\ color\ de\ la\ pieza.\n
comment5.params=
comment5.target=Pieza\ factory()
comment5.text=\n\ Genera\ una\ pieza\ aleatoriamente\ y\ con\ color\ aleatorio.\n\ \n\ @return\ la\ pieza\ generada.\n
comment6.params=
comment6.target=short[][][]\ getFormas()
comment6.text=\n\ Obtiene\ las\ formas\ para\ la\ pieza.\ La\ cantidad\ de\ formas\n\ depender\u00E1\ de\ las\ rotaciones\ que\ tenga\ la\ pieza.\n\ \n\ Se\ genera\ un\ vector\ de\ rotaciones,\ cada\ rotaci\u00F3n\ es\ una\n\ matriz\ de\ 4x4\ que\ contiene\ en\ 0\ y\ 1\ la\ representaci\u00F3n\ de\n\ la\ pieza\ para\ esa\ rotaci\u00F3n.\n\ \n\ @return\ un\ vector\ de\ matrices\ que\ representa\ la\ pieza.\n
comment7.params=
comment7.target=int\ getRotaciones()
comment7.text=\n\ Toma\ el\ n\u00FAmero\ de\ rotaciones\ que\ tiene\ la\ pieza\ en\ s\u00ED.\n\ Esta\ es\ la\ dimensi\u00F3n\ del\ vector\ de\ matrices\ que\ retorna\n\ el\ m\u00E9todo\ <em>getFormas</em>.\n\ \n\ @return\ el\ n\u00FAmero\ de\ rotaciones.\n
numComments=8
