#BlueJ class context
comment0.params=
comment0.target=Pieza()
comment0.text=\r\n\ Constructor\ de\ la\ clase.\ Genera\ un\ color\ de\ forma\r\n\ aleatoria\ para\ la\ pieza.\r\n
comment1.params=
comment1.target=void\ rotar()
comment1.text=\r\n\ Rotaci\u2014n\ de\ piezas.\r\n
comment2.params=
comment2.target=short[][]\ toma()
comment2.text=\r\n\ Da\ la\ pieza\ en\ curso.\r\n\ \r\n\ @return\ la\ pieza\ en\ formato\ de\ matriz\ de\ 4x4.\r\n
comment3.params=
comment3.target=short[][]\ tomaSig()
comment3.text=\r\n\ Da\ la\ pieza\ siguiente.\r\n\ \r\n\ @return\ la\ pieza\ en\ formato\ de\ matriz\ de\ 4x4.\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ Toma\ el\ color\ de\ la\ pieza\ actual.\r\n\ \r\n\ @return\ el\ color\ de\ la\ pieza.\r\n
comment5.params=
comment5.target=Pieza\ factory()
comment5.text=\r\n\ Genera\ una\ pieza\ aleatoriamente\ y\ con\ color\ aleatorio.\r\n\ \r\n\ @return\ la\ pieza\ generada.\r\n
comment6.params=
comment6.target=short[][][]\ getFormas()
comment6.text=\r\n\ Obtiene\ las\ formas\ para\ la\ pieza.\ La\ cantidad\ de\ formas\r\n\ depender\u2021\ de\ las\ rotaciones\ que\ tenga\ la\ pieza.\r\n\ \r\n\ Se\ genera\ un\ vector\ de\ rotaciones,\ cada\ rotaci\u2014n\ es\ una\r\n\ matriz\ de\ 4x4\ que\ contiene\ en\ 0\ y\ 1\ la\ representaci\u2014n\ de\r\n\ la\ pieza\ para\ esa\ rotaci\u2014n.\r\n\ \r\n\ @return\ un\ vector\ de\ matrices\ que\ representa\ la\ pieza.\r\n
comment7.params=
comment7.target=int\ getRotaciones()
comment7.text=\r\n\ Toma\ el\ n\u0153mero\ de\ rotaciones\ que\ tiene\ la\ pieza\ en\ s\u2019.\r\n\ Esta\ es\ la\ dimensi\u2014n\ del\ vector\ de\ matrices\ que\ retorna\r\n\ el\ m\u017Dtodo\ <em>getFormas</em>.\r\n\ \r\n\ @return\ el\ n\u0153mero\ de\ rotaciones.\r\n
numComments=8
