#BlueJ class context
comment0.params=x\ y
comment0.target=Tablero(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n\ \r\n\ @param\ x\ ancho\ del\ tablero.\r\n\ @param\ y\ alto\ del\ tablero.\r\n
comment1.params=
comment1.target=void\ reinicia()
comment1.text=\r\n\ Limpia\ el\ tablero.\r\n
comment10.params=
comment10.target=boolean\ colisionIzquierda()
comment10.text=\r\n\ Comprueba\ si\ avanzando\ hacia\ la\ izquierda\ se\ puede,\ comprobando\ las\ piezas\ que\ haya,\r\n\ y\ el\ borde\ del\ final\ del\ tablero\ por\ la\ izquierda.\r\n\ \r\n\ @return\ verdadero\ si\ hay\ colisi\u2014n,\ falso\ en\ caso\ contrario.\r\n
comment11.params=
comment11.target=boolean\ colisionGiro()
comment11.text=\r\n\ Comprueba\ si\ al\ girar\ la\ pieza\ colisiona\ o\ no\ en\ el\ tablero,\ ya\ sea\ lateralmente,\r\n\ o\ hacia\ abajo.\r\n\ \r\n\ @return\ verdadero\ si\ colisiona,\ falso\ en\ caso\ contrario.\r\n
comment12.params=
comment12.target=void\ limpiaLineas()
comment12.text=\r\n\ Elimina\ del\ tablero\ las\ l\u2019neas\ completas.\r\n
comment2.params=actual
comment2.target=void\ setPieza(Pieza)
comment2.text=\r\n\ Asigna\ la\ pieza\ activa.\r\n\ \r\n\ @param\ actual\ La\ pieza\ que\ se\ pasa\ por\ par\u2021metro\ para\ asignar\ como\ activa.\r\n
comment3.params=
comment3.target=java.awt.Color[][]\ getTablero()
comment3.text=\r\n\ Genera\ el\ tablero\ a\ dibujar\ y\ lo\ retorna.\r\n\ \r\n\ @return\ el\ tablero\ a\ representar.\r\n
comment4.params=
comment4.target=void\ fijaPieza()
comment4.text=\r\n\ Se\ encarga\ de\ fijar\ la\ pieza\ al\ tablero.\r\n
comment5.params=tablero
comment5.target=void\ fijaPieza(java.awt.Color[][])
comment5.text=\r\n\ Fija\ la\ pieza\ en\ el\ tablero\ pasado\ como\ par\u2021metro.\r\n\ \r\n\ @param\ tablero\ El\ tablero\ en\ el\ que\ fijar\ la\ pieza\ actual.\r\n
comment6.params=x\ y
comment6.target=void\ desplazaPieza(int,\ int)
comment6.text=\r\n\ Desplaza\ la\ pieza\ de\ forma\ relativa\ a\ su\ posici\u2014n\ actual,\r\n\ con\ lo\ que\ se\ pueden\ dar\ valores\ positivos,\ negativos,\ \r\n\ o\ cero\ si\ no\ se\ desea\ desplazar.\r\n\ \r\n\ @param\ x\ desplazamiento\ en\ el\ eje\ horizontal.\r\n\ @param\ y\ desplazamiento\ en\ el\ eje\ vertical.\r\n
comment7.params=
comment7.target=void\ rotarPieza()
comment7.text=\r\n\ Rota\ la\ pieza\ actual.\r\n
comment8.params=
comment8.target=boolean\ colisionAbajo()
comment8.text=\r\n\ Comprueba\ si\ la\ pieza\ puede\ desplazarse\ hacia\ abajo\ sin\ colisionar,\ y\r\n\ sin\ salirse,\ por\ abajo,\ del\ tablero.\r\n\ \r\n\ @return\ verdadero\ si\ la\ pieza\ colisiona\ y\ falso\ si\ no.\r\n
comment9.params=
comment9.target=boolean\ colisionDerecha()
comment9.text=\r\n\ Comprueba\ si\ avanzando\ hacia\ la\ derecha\ se\ puede,\ comprobando\ las\ piezas\ que\ haya,\r\n\ y\ el\ borde\ del\ final\ del\ tablero\ por\ la\ derecha.\r\n\ \r\n\ @return\ verdadero\ si\ hay\ colisi\u2014n,\ falso\ en\ caso\ contrario.\r\n
numComments=13
