#BlueJ class context
comment0.params=x\ y\ s
comment0.target=Tablero(int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tablero\n\ \n\ @param\ x\ ancho\ del\ tablero.\n\ @param\ y\ alto\ del\ tablero.\n\ @param\ s\ tama\u00F1o\ del\ bloque\ en\ p\u00EDxeles.\n
comment1.params=
comment1.target=void\ reinicia()
comment1.text=\n\ Limpia\ el\ tablero.\n
comment10.params=
comment10.target=void\ bajaPieza()
comment10.text=\n\ Avanza\ la\ pieza\ abajo\ en\ el\ tablero.\ Comprueba\ tambi\u00E9n\ si\ se\ puede\ avanzar\ con\ la\ pieza,\n\ sino,\ pregunta\ si\ quiere\ reiniciar\ el\ juego\ y\ puede\ terminar\ o\ volver\ a\ comenzar.\n
comment11.params=
comment11.target=void\ limpiaLineas()
comment11.text=\n\ Elimina\ del\ tablero\ las\ l\u00EDneas\ completas.\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\n\ Se\ encarga\ de\ tomar\ los\ eventos\ del\ Timer.\n
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=actual
comment2.target=void\ setPieza(Pieza)
comment2.text=\n\ Asigna\ la\ pieza\ activa.\n\ \n\ @param\ actual\ La\ pieza\ que\ se\ pasa\ por\ par\u00E1metro\ para\ asignar\ como\ activa.\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\n\ Dibuja\ el\ tablero,\ con\ todos\ los\ bloques\ y\ la\ pieza\ activa.\n\ \n\ @param\ g\ El\ elemento\ que\ permite\ dibujar.\n
comment4.params=
comment4.target=void\ fijaPieza()
comment4.text=\n\ Se\ encarga\ de\ fijar\ la\ pieza\ al\ tablero.\n
comment5.params=x\ y
comment5.target=void\ desplazaPieza(int,\ int)
comment5.text=\n\ Desplaza\ la\ pieza\ de\ forma\ relativa\ a\ su\ posici\u00F3n\ actual,\n\ con\ lo\ que\ se\ pueden\ dar\ valores\ positivos,\ negativos,\ \n\ o\ cero\ si\ no\ se\ desea\ desplazar.\n\ \n\ @param\ x\ desplazamiento\ en\ el\ eje\ horizontal.\n\ @param\ y\ desplazamiento\ en\ el\ eje\ vertical.\n
comment6.params=
comment6.target=boolean\ colisionAbajo()
comment6.text=\n\ Comprueba\ si\ la\ pieza\ puede\ desplazarse\ hacia\ abajo\ sin\ colisionar,\ y\n\ sin\ salirse,\ por\ abajo,\ del\ tablero.\n\ \n\ @return\ verdadero\ si\ la\ pieza\ colisiona\ y\ falso\ si\ no.\n
comment7.params=
comment7.target=boolean\ colisionDerecha()
comment7.text=\n\ Comprueba\ si\ avanzando\ hacia\ la\ derecha\ se\ puede,\ comprobando\ las\ piezas\ que\ haya,\n\ y\ el\ borde\ del\ final\ del\ tablero\ por\ la\ derecha.\n\ \n\ @return\ verdadero\ si\ hay\ colisi\u00F3n,\ falso\ en\ caso\ contrario.\n
comment8.params=
comment8.target=boolean\ colisionIzquierda()
comment8.text=\n\ Comprueba\ si\ avanzando\ hacia\ la\ izquierda\ se\ puede,\ comprobando\ las\ piezas\ que\ haya,\n\ y\ el\ borde\ del\ final\ del\ tablero\ por\ la\ izquierda.\n\ \n\ @return\ verdadero\ si\ hay\ colisi\u00F3n,\ falso\ en\ caso\ contrario.\n
comment9.params=
comment9.target=boolean\ colisionGiro()
comment9.text=\n\ Comprueba\ si\ al\ girar\ la\ pieza\ colisiona\ o\ no\ en\ el\ tablero,\ ya\ sea\ lateralmente,\n\ o\ hacia\ abajo.\n\ \n\ @return\ verdadero\ si\ colisiona,\ falso\ en\ caso\ contrario.\n
numComments=16
