#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tablero\n
comment1.params=tablero
comment1.target=void\ setTablero(Tablero)
comment1.text=\n\ Configura\ el\ Tablero\ sobre\ el\ que\ se\ jugar\u00E1.\ A\ este\ tablero\ se\ le\ pedir\u00E1\ la\ informaci\u00F3n\n\ para\ redibujar\ la\ pantalla\ cada\ vez\ que\ se\ requiera.\n\ \n\ @param\ tablero\ el\ tablero\ que\ se\ dibujar\u00E1\ en\ la\ pantalla.\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\n\ Dibuja\ el\ tablero,\ con\ todos\ los\ bloques\ y\ la\ pieza\ activa.\n\ \n\ @param\ g\ El\ elemento\ que\ permite\ dibujar.\n
comment3.params=
comment3.target=int\ otraVez()
comment3.text=\n\ Realiza\ una\ pregunta\ de\ si\ quiere\ volver\ a\ jugar.\n\ \n\ @return\ un\ entero\ de\ tipo\ JOptionPane.YES_OPTION\ o\ JOptionPane.NO_OPTION.\n
comment4.params=al
comment4.target=void\ teclado(java.awt.event.KeyListener)
comment4.text=\n\ Agrega\ la\ clase\ pasada\ como\ par\u00E1metro\ para\ el\ control\n\ de\ los\ eventos\ de\ teclado.\n\ \n\ @param\ al\ La\ clase\ que\ gestionar\u00E1\ los\ eventos\ de\ teclado.\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ Inicia\ el\ juego\ en\ modo\ aplicaci\u00F3n\ de\ escritorio.\n
numComments=6
