#BlueJ class context
comment0.params=zonaJuego
comment0.target=Juego(ZonaJuego)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n\ \r\n\ @param\ x\ ancho\ del\ tablero.\r\n\ @param\ y\ alto\ del\ tablero.\r\n\ @param\ s\ tama\u2013o\ del\ bloque\ en\ p\u2019xeles.\r\n
comment1.params=
comment1.target=void\ reinicia()
comment1.text=\r\n\ Limpia\ el\ tablero.\r\n
comment2.params=
comment2.target=void\ bajaPieza()
comment2.text=\r\n\ Avanza\ la\ pieza\ abajo\ en\ el\ tablero.\ Comprueba\ tambi\u017Dn\ si\ se\ puede\ avanzar\ con\ la\ pieza,\r\n\ sino,\ pregunta\ si\ quiere\ reiniciar\ el\ juego\ y\ puede\ terminar\ o\ volver\ a\ comenzar.\r\n
comment3.params=
comment3.target=void\ mueveDerPieza()
comment4.params=
comment4.target=void\ mueveIzqPieza()
comment5.params=
comment5.target=void\ giraPieza()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
